SESSION_SECRET=83O_+%!asDVSZ89bBkMnd_EnDCVvx++

DB_HOST_DEV=localhost
DB_PORT_DEV=8889
DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=notesApp

DB_HOST_PROD=aws.connect.psdb.cloud
DB_PORT_PROD=3306
DB_USER_PROD=ozwsyza0oqftwa9esri6
DB_PASSWORD_PROD=pscale_pw_CiNDp2fRgzBR7D3DhzPmvJSX07gcFCySfG37JhUn9MI
DB_NAME_PROD=notes-app

DB_USER_PROD_OLD=njek4vejzk5q2pqwb77j
DB_PASSWORD_PROD_OLD=pscale_pw_7fvDEyz5fs9jISZpvuucGbkwX7irNSnPHKPASFlcNav

NODE_ENV=development

